<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ff6600, #ff9999); /* Linear gradient background */
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
        }
        #calculator {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h1>Age Calculator</h1>
        <label for="birthYear">Enter your birth year:</label>
        <input type="number" id="birthYear" placeholder="YYYY" min="1900" max="2099">
        <button onclick="calculateAge()">Calculate Age</button>

        <div id="result" style="display:none;">
            <p>Your age is: <span id="age"></span> years</p>
            <button onclick="playNewGame()">Play New Game</button>
        </div>
    </div>

    <script>
        function calculateAge() {
            const birthYear = parseInt(document.getElementById("birthYear").value);
            const currentYear = new Date().getFullYear();
            const age = currentYear - birthYear;

            // Display the result
            document.getElementById("age").textContent = age;
            document.getElementById("result").style.display = "block";
        }

        function playNewGame() {
            // You can implement the logic for a new game here
            alert("Let's play a new game!");
        }
    </script>
</body>
</html>